# aws-lambda

./: build.gradle  docker-compose.yml
aws-lambda/: command.md  index.js
src/main/java/com/demo/aws/: LambdaApplication.java
src/main/java/com/demo/aws/config/: AwsConfig.java
src/main/java/com/demo/aws/handler/: LambdaHandler.java
src/main/java/com/demo/aws/router/: LambdaRouter.java
src/main/java/com/demo/aws/service/: LambdaService.java
src/main/resources/config/: application-dev.yml
src/test/java/com/demo/aws/: LambdaApplicationTests.java
